.map {
  .map-stat {
    padding: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    p {
      font-size: 1.2em;
      margin: 0;
    }
    .map-aqi {
      font-size: 70px;
      color: #fff;
      font-weight: 800;
      letter-spacing: -2px;
      text-align: center;
      margin: 0;
      
      .map-aqi-sub {
        font-size: 20px;
        font-weight: 400;
        letter-spacing: normal;
      }
    }
    .map-date {
      margin-right: auto;
      align-self: flex-end;
    }
    .map-country {
      font-weight: 600;
      font-size: 1.5em;
      margin-left: auto;
    }
  }
  .color-card {
    height: 450px;
    color: #fff;
    .activator {
      padding: 120px 50px 0px 50px;
    }
  }
}

.abs {
  position: absolute;
}

.card-expand {
  .map-top {
    margin-bottom: auto;
    display: block;
    width: 100%;
    
    .map-aqi {
      line-height: 1em;
      float: left;
      display: block;
    }
    
    .map-country {
      float: right;
    }
  }
  
  .map-svg {
    position: absolute;
    height: 100%;
    width: 80%;
    top: 0;
    left: 10%;

    svg {
      height: 100%;
      width: 100%;
    }
    
    #map-layer {
      width: 100%;
      height: 100%;
      
    }
  }  
}
