.top-row {
  background-image: url('../images/render.png');
  padding-top: 200px;
  background-position-y: 20px;
  background-repeat: no-repeat;

  @include mobile_tablet {
    background-image: none;
    padding-top: 0;
  }

  .col {
    @include mobile_tablet {
      width: 100% !important;
      margin-left: 0 !important;
    }
  }

  .top-card {
    max-height: 250px;
    text-align: center;
  }
}

.title-card {
  height: 450px;

}

.title-card .title {
  font-size: 70px;
  color: #fff;
  font-weight: 800;
  letter-spacing: 3px;
  text-align: center;
  margin: 0;
}

.title-card .title-text {
  font-size: 20px;
  color: #fff;
  margin-left: 25px;
  margin-right: 25px;
  text-align: center;
  line-height: 1.2;
}

.title-card #title-render {
  margin: 65px 10px;
  height: 30%;
  pointer-events: none;

  @include desktop {
    width: 200px;
    margin: auto;
  }
}

.title-card {
  .color-title {
    text-align: center;
    font-weight: 300;
    font-size: 1.75em;
    margin-top: 1.5em;
    margin-bottom: .5em;
    color: #fff;
  }
  
  .colors {
    padding: 1em;
    position: relative;
    width: 100%;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    
    div {
      height: 100%;
      width: 50%;
    }
  }

  .green {
    background: color(green);
    color: darken(color(green), 10) !important;
  }
  
  .lime {
    background: color(lime);
    color: darken(color(lime), 10) !important;
  }
  
  .navy {
    background: color(navy) !important;
    color: darken(color(navy), 10) !important;
  }
  
  .orange {
    background: color(orange) !important;
    color: darken(color(orange), 10) !important;
  }
}